# tgBot

./: pom.xml
src/main/java/main/java/: Main.java
src/main/java/main/java/dto/: BotCommand.java  CallbackQuery.java  Chat.java  Entities.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Message.java  PhotoSize.java  ResponseTelegram.java  SendMessage.java  SendPhoto.java  Update.java  User.java
src/main/java/main/java/server/: StartApp.java
